<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>VivaMais</title>
    <link rel="stylesheet" href="css/estilo-index.css">
</head>
<body>
    <header class="hero">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#">Trabalhe conosco</a></li>
            </ul>
        </nav>

        <div class="hero-content">
            <h1>Viva mais</h1>
            <p>Preparados para atender a sua necessidade</p>
        </div>

    </header>

    <main>
        <section>
                
            <article>
                 <header>
                    <h2>O Inicio</h2>
                </header>
                <p>Em 2019, a corretora de seguros "Viva Mais" nasceu da visão empreendedora de Doca Alves, um profissional experiente no setor de seguros. Com um espírito incansável e paixão por ajudar as pessoas, Doca estava determinado a criar uma empresa que pudesse oferecer proteção e tranquilidade a todos os seus clientes.
                <br>
                Apaixonado por proporcionar soluções personalizadas, Doca colocou o atendimento de excelência no centro dos valores da "Viva Mais". Ele acreditava que cada cliente tinha necessidades únicas e que o papel da corretora era entender suas histórias e oferecer as melhores opções de seguros, tornando o processo mais acessível e fácil de entender.
                </p>
                <a href="#" class="btn">Saiba mais</a>
            </article>

            <article>
                <header>
                    <h2>Valores éticos</h2>
                </header>
                <p>Os valores éticos e a transparência sempre foram a base dos negócios de Doca. Ele acreditava que a confiança era a chave para o sucesso a longo prazo e que cada interação com um cliente era uma oportunidade de mostrar que a "Viva Mais" estava lá para protegê-los em todas as situações.

                Com o passar dos anos, a reputação da "Viva Mais" cresceu e mais pessoas buscavam seus serviços. A empresa ganhou prêmios e reconhecimentos por sua excelência em atendimento e pela capacidade de encontrar as soluções certas para cada cliente.
                </p>
                <a href="#" class="btn">Saiba mais</a>
            </article>

            <article>
                <header>
                <h2>Um pouco mais sobre a nossa historia</h2>
                </header>
                <p>A "Viva Mais" não apenas vendia seguros, mas também promovia a educação financeira e a conscientização sobre a importância da proteção adequada. Doca acreditava que ao capacitar as pessoas com conhecimento, elas poderiam tomar decisões mais informadas sobre seus futuros financeiros.

                Hoje, a "Viva Mais" é uma referência no setor de seguros, e o nome de Doca Alves é associado a uma abordagem humana e dedicada aos clientes. Com sua visão e paixão, ele criou uma corretora que verdadeiramente vive seu lema, permitindo que todos vivam mais, com segurança e tranquilidade.
                </p>
                <a href="#" class="btn">Saiba mais</a>
            </article>


        </section>
        
    </main>
    <br>
    <hr>
    <footer class="rodape">
        Copyright &copy; 2023
    </footer>
    <br>



</body>
</html>